<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">

    <style>

        /* 
        
        如果要讓某個區塊看起來置中，要用那一種寫法比較好？
        header{
            寫法1.
            margin-left: 140px;
            margin-right: 140px;

            寫法2.
            padding-left: 140px;
            padding-right: 140px;

            寫法3.
            width: 500px;
            margin: 0 auto;
        }

        為什麼右上角背景圖使用z-index無法讓他壓在底下
        header-bg

        要能夠上下左右置中除了display: flex, jcc, aic之外是否還有其他做法？
        覺得太依賴這個屬性

        如果圖片是svg格式，是否不需要設定height屬性？好像只要設定width屬性就會自動調整height

        外容器如果使用max-width屬性，內容器使用width屬性，內容器是否會跟著外容器變化？
        <div style="max-width: 100px">
            <div style="width: 200px">
            </div>
        </div>

        .intro-img{
            max-width: 260px;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;
            opacity: 1;
            margin-right: 16px; //用這個會在最右邊多一個，是否有辦法解決？
            用flex的話不中間不會固定間隙
        }

        top按鈕是否有更好的做法

        如果文字中有兩行，那用br好還是兩個p?
        ex: 
        1. <p>123<br>456</p>

        2. <p>123</p>
           <p>456</p>

         */

        img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .container{
            max-width: 1366px;
            margin: 0 auto;
        }

        header{
            position: relative;
            max-width: 1088px;
            margin: 0 auto;
        }
        
        .header-bg{
            display: block;
            width: 850px;
            height: 768px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .header-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price-red-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 128px;
            height: 40px;
            background: #FF5D50 0% 0% no-repeat padding-box;
            border-radius: 22px;
        }

        .price-green-btn{
            display: block;
            width: 118px;
            background: #56C4C5 0% 0% no-repeat padding-box;
            border: 1px solid #56C4C5;
            border-radius: 27px;
            opacity: 1;
            line-height: 30px;
            padding: 5px;
            text-align: center;
        }
        
        .header-intro{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-intro h1{
            color: #56C4C5;
            font-size: 18px;
            line-height: 36px;
            font-weight: bold;
        }

        .header-intro h2{
            font-size: 48px;
            line-height: 68px;
            font-weight: bold;
        }

        .header-intro h3{
            font-size: 20px;
        }

        .header-intro-img{
            max-width: 532px;
            height: 534px;
            position: relative;
        }

        .web{
            max-width: 969px;
            text-align: center;
            margin: 0 auto 100px auto;
        }

        .web h2{
            font-size: 32px;
            font-weight: bold;
            line-height: 72px;
        }

        .web h3{
            font-size: 24px;
            font-weight: bold;
            line-height: 72px;
        }

        .web-service{
            display: flex;
            justify-content: space-between;
        }

        .web-img{
            margin: 0 auto;
            width: 90px;
            height: 90px;
        }

        .intro{
            max-width: 1088px;
            text-align: center;
            margin: 0 auto 100px auto;
        }

        .intro h2{
            font-size: 32px;
            font-weight: bold;
            line-height: 52px;
        }

        .intro h3{
            font-size: 20px;
            font-weight: bold;
            line-height: 72px;
        }

        .intro h4{
            color: #56C4C5;
            font-size: 16px;
            font-weight: bold;
            line-height: 40px;
        }

        .intro p{
            line-height: 22px;
        }

        .intro-detail{
            display: flex;
            justify-content: space-between;
        }

        .intro-img{
            max-width: 260px;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;
            /* margin-left: 8px;
            margin-right: 8px; */
        }

        .intro-img img{
            border-radius: 12px 12px 0 0;
        }

        /* .intro-detail img{
            max-width: 100%;
            max-height: 100%;
        } */

        .solution{
            max-width: 1039px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 100px auto;
        }

        .solution-msg{
            display: flex;
            justify-content: space-between;
            max-width: 507px;
        }

        .solution-msg h2{
            font-size: 18px;
            font-weight: bold;
            line-height: 36px;
        }

        .solution-info{
            text-align: center;
            max-width: 532px;
        }

        .solution-info a{
            margin: 0 auto;
        }

        .solution-info h2{
            font-size: 32px;
            font-weight: bold;
            line-height: 52px;
        }

        .solution-info p{
            font-size: 18px;
            font-weight: bold;
            line-height: 28px;
        }

        .solution-01{
            margin-right: 47px;
        }
        
        .solution-01, .solution-02{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 588px;
            /* background-color: red; */
        }

        .solution-01 div{
            /* width: 230px;
            height: 280px;
            padding: 48px 32px; */
            /* box-shadow: 3px 3px #f3d42e; */
        }

        .solution-02{
            /* display: flex;
            justify-content: space-between; */
        }

        .solution-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 198px;
            height: 248px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;

            padding-top: 32px;
            padding-left: 32px;
        }

        .solution-img{
            width: 86px;
            height: 86px;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .solution-img img{
            width: 52px;
            height: 52px;
            /* display: inline-block;
            width: 52px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 10px #00000014; */
        }

        /* .solution-02 div{
            width: 230px;
            height: 280px;
            padding: 48px 32px;
        }
         */

        .discuss{
            max-width: 1088px;
            /* text-align: center; */
            margin: 0 auto 100px auto;
            /* background-color: red; */
        }

        .discuss h2{
            font-size: 32px;
            line-height: 62px;
            text-align: center;
        }

        .discuss h3{
            font-weight: bold;
        }
        
        .discuss-img{
            width: 80px;
            height: 80px;
            background: transparent 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 10px #00000014;
            position: relative;
            top: -30px;
            border-radius: 50%;
        }

        .discuss-img img{
            border-radius: 50%;
        }
        
        .discuss-star img{
            width: 16px;
            height: 16px;
        }

        .discuss-person{
            display: flex;
        }

        .discuss-person div{
            width: 50%;
        }

        .discuss-detail{
            display: flex;
        }

        .discuss-border{
            max-width: 352px;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;
            margin-right: 16px;
            padding: 10px;
        }

        .discuss-border p{
            line-height: 1.5;
            border-bottom: 2px solid #000;
        }

        footer{
            max-width: 1366px;
            height: 503px;
            margin: 0 auto;
            background: transparent url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home_footer.svg') 0% 0% no-repeat padding-box;

            background-position: center;
            background-size: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        footer a{
            margin-top: 48px;
            margin-bottom: 100px;
        }

        footer h2{
            font-size: 32px;
            font-weight: bold;
        }
        
        .footer-info{
            line-height: 56px;
            text-align: center;
            background-color: #F5F5F5;
        }

        .top-btn{
            width: 65px;
            height: 71px;
            position: fixed;
            right: 100px;
            bottom: 50px;
            

            background: transparent url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball01.svg') 0% 0% no-repeat  padding-box;
            background-size: 65px 71px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 767以下代表給手機看，ipad大小約768~1199px */
        @media(max-width:767px){
            .header-bg{
                display: none;
            }

            .header-menu{
                border-bottom: #FFD153 2px solid;;
            }

            .header-intro{
                display: block;
            }

            .web-service{
                display: block;
            }

            .intro-detail{
                display: block;
            }

            .intro-img{
                margin: 0 auto 24px auto;
            }

            .solution{
                flex-direction: column-reverse;
            }

            .solution-info{
                margin-bottom: 32px;
            }

            .solution-01{
                margin-right: 0;
                margin-bottom: 24px;
            }

            .solution-msg{
                display: block;
            }
            
            .discuss-detail{
                display: block;
            }

            .discuss-border{
                /* max-width: 352px;
                box-shadow: 0px 2px 10px #00000014;
                border-radius: 12px;
                margin-right: 16px; */
                margin: 0 auto 46px auto;
            }
        }
    </style>
</head>
<body>
   
    <div class="container">
        <header>
            <div class="header-bg">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home.svg" alt="圖片說明">
            </div>

            <div class="header-menu">
                <div>
                    <a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/logo.png" alt="圖片說明"></a>
                </div>
                <div>
                    <a href="#">
                        <div class="price-red-btn">方案費用</div>
                    </a>
                </div>
            </div>


            <div class="header-intro">
                <div>
                    <h1>ChatTalker最全面的聊天機器人</h1>
                    <h2>你愛我像誰</h2>
                    <h2>扮演什麼角色我都會</h2>
                    <h3>Facebook、Instagram、LINE聊天機器人解決方案</h3>
                </div>
                <div class="header-intro-img">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home.svg" alt="圖片說明">
                </div>
            </div>
        </header>


        <div class="web">
            <h2>三大平台，我來搞定</h2>

            <div class="web-service">
                <div>
                    <div class="web-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/messenger.svg" alt="圖片說明">
                    </div>
                    <h3>Facebook Messenger</h3>
                    <p>結合粉絲專頁，提高粉絲互動率</p>
                    <p>有效經營品牌社群</p>
                </div>
                <div>
                    <div class="web-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/line.svg" alt="圖片說明">
                    </div>
                    <h3>LINE官方帳號</h3>
                    <p>融入日常生活，精準傳遞品牌資訊</p>
                    <p>打造個人化專屬服務</p>
                </div>
                <div>
                    <div class="web-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/instagram.svg" alt="圖片說明">
                    </div>
                    <h3>Instagram商業帳號</h3>
                    <p>貼近粉絲，提升品牌自然聲量</p>
                    <p>行銷、抽獎一站完成</p>
                </div>
            </div>
        </div>
        
        <div class="intro">
            <h2>任何的角色，我都能給</h2>
            <h3>量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策</h3>

            <div class="intro-detail">
                <div class="intro-img">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch01.svg" alt="圖片說明">
                    </div>
                    <h4>活動主</h4>
                    <p>用戶數位足跡掌握在手</p>
                    <p>精準取得客戶輪廓，提供分析</p>
                </div>
                <div class="intro-img">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch02.svg" alt="圖片說明">
                    </div>
                    <h4>創作者</h4>
                    <p>自由設計互動腳本</p>
                    <p>輕鬆整合各項數據</p>
                </div>
                <div class="intro-img">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch03.svg" alt="圖片說明">
                    </div>
                    <h4>企業品牌</h4>
                    <p>多元資料整合，做出服務差異化</p>
                    <p>幫助企業加速決策</p>
                </div>
                <div class="intro-img">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch04.svg" alt="圖片說明">
                    </div>
                    <h4>其他</h4>
                    <p>創造更多可能...</p>
                </div>
            </div>
        </div>
        
        <div class="solution">
            <div class="solution-msg">
                <div class="solution-01">
                    <div class="solution-item">
                        <div class="solution-img">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon01.svg" alt="圖片說明">
                        </div>
                        <h2>無敵轉換術</h2>
                        <p>精準掌握客群來源<br>分析用戶轉化流程</p>
                    </div>
                    <div class="solution-item">
                        <div class="solution-img">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon03.svg" alt="圖片說明">
                        </div>
                        <h2>一站式訊息中心</h2>
                        <p>整合Messenger、LINE<br>和IG三大平台訊息</p>
                    </div>
                </div>
                <div class="solution-02">
                    <div class="solution-item">
                        <div class="solution-img">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon02.svg" alt="圖片說明">
                        </div>
                        <h2>聊天機器人</h2>
                        <p>66款聊天機器人模組<br>自由設計聊天流程</p>
                    </div>
                    <div class="solution-item">
                        <div class="solution-img">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon04.svg" alt="圖片說明">
                        </div>
                        <h2>群發訊息</h2>
                        <p>自由選定特定受眾<br>精準推送群發訊息</p>
                    </div>
                </div>
            </div>

            <div class="solution-info">
                <h2>快速了解客戶輪廓</h2>
                <h2>建立品牌流量池</h2>
                <p>深入用戶日常，成為用戶貼身好友</p>
                <p>精準傳遞品牌資訊，打造個人化專屬服務</p>
                <p>不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</p>
                
                <a class="price-green-btn" href="#">
                    方案費用
                </a>
            </div>
        </div>
        
        <div class="discuss">
            <h2>好評如潮</h2>

            <div class="discuss-detail">
                <div class="discuss-border">
                    <div class="discuss-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user01.jpg" alt="圖片說明">
                    </div>
                    <p>原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識</p>
                    
                    <div>
                        <div>
                            <h3>清心寡慾設計公司</h3>

                            <div class="discuss-person">
                                <div>
                                    <h4>Lina執行長</h4>
                                </div>
                                <div class="discuss-star">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discuss-border">
                    <div class="discuss-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user02.jpg" alt="圖片說明">
                    </div>
                    <p>團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                    
                    <div>
                        <div>
                            <h3>subwhat行銷公司</h3>
                            <div class="discuss-person">
                                <div>
                                    <h4>Zoe活動長</h4>
                                </div>
                                <div class="discuss-star">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discuss-border">
                    <div class="discuss-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user03.jpg" alt="圖片說明">
                    </div>
                    <p>經營好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>

                    <div>
                        <div>
                            <h3>油士伯</h3>
                            <div class="discuss-person">
                                <div>
                                    <h4>HowBig</h4>
                                </div>
                                <div class="discuss-star">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="圖片說明">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <!-- 分頁小按鈕 -->
        </div>

        <footer>
            <h2>\ 美好用戶體驗，從對話開始 /</h2>

            <a class="price-green-btn" href="#">
                方案費用
            </a>
        </footer>
        
        <div class="footer-info">Ⓒ 2022 chatTalker. All Rights Reserved.</div>

        <div class="top-btn">
            <!-- 做TOP按鈕置頂 -->
            <a href="#">
                TOP
            </a>
        </div>

    </div>
    
    










</body>
</html>